@staticPath: "../";
// Z-indexes
@zindex-context   : 10;
@zindex-content   : @zindex-context+100;
@zindex-tooltips  : @zindex-content+100;
@zindex-loading   : @zindex-tooltips+100;
@zindex-breadcrumb: @zindex-loading+100;
@zindex-header    : @zindex-breadcrumb+100;
// Header configuration
@header-bg:#FFF;
@header-border-color: #DDD;
@header-height: 50px;
@header-open-speed: 0.4s;
@aside-width: 250px;
// Icons font
@import '//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css';
// Bootstrap dependancies
@import './bootstrap.loader.less';
@import './bootstrap.alert.less';
@import './bootstrap.fonts.less';
@import './bootstrap.dropdown-menu.less';
@import './bootstrap.form.less';
@import './bootstrap.icon.less';
@import './bootstrap.menu.less';
@import './bootstrap.navs.less';
@import './bootstrap.modals.less';
@import './bootstrap.pagination.less';
@import './bootstrap.panel.less';
// Custom mixin and helper classes
@import './tools.less';
@import './animations.less';
// Import scrollbar style
@import "components/nanoscroller/bin/css/nanoscroller.less";
// Core
@import './account.less';
@import './account.login.less';
@import './account.password-reset.confirmation.less';
@import './account.password-reset.less';
@import './account.settings.less';
@import './account.signup.less';
@import './animations.less';
@import './content.less';
@import './footer.less';
@import './global.less';
@import './header.less';
@import './home.tour.less';
@import './home.dashboard.less';
@import './main-aside.less';
@import './page.less';
@import './progressbar.less';
@import './quote-request.less';
@import './topic.less';
@import './topic.general-graph-navigation.less';
@import './topic.contribute.less';
@import './topic.contribute.bulk-upload.less';
@import './topic.contribute.individual-form.less';
@import './topic.delete.less';
@import './topic.form.less';
@import './topic.invite.less';
@import './topic.list.less';
@import './topic.search.less';
@import './topic.edit-ontology.less';
@import './topic.single.card.less';
@import './topic.single.graph.less';
@import './topic.single.sources.less';
@import './topic.single.less';
@import './typeahead.less';
@import './http-error-label.less';
@import './plan-overfill-message.less';
@import './plans.less';