.ngProgressLite .ngProgressLiteBar  {
    z-index: @zindex-loading;
    background: @brand-tertiary;
    position:fixed;
    top:@header-height;

    .transition(@header-open-speed);
    .translate(0, 0);

    .is-home & {
        .opacity(0);
        top:0;
    }

    .is-home & {
        .translate(0, - @header-height);
    }

    .ngProgressLiteBarShadow {
        .box-shadow(none);
    }
}