.topic__single__network {    
    background: url("@{staticPath}img/graph.png");
    color: white;
    height:550px;
    position: relative;
    .pull-footer();

    &__graphviz {
    	position: absolute;
    	top:0;
    	left:0;
    	width:100%;
    	height:100%;
    }
}