#individual-list, .individual-list {

    .individual {
        position:relative;
        padding-left:100px;
        overflow:hidden;

        .thumb {
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            width:100px;
            overflow:hidden;
            background:fade(#000, 5);

            img {
                width:100%;
                height:auto;
            }
        }

        h4 {
            padding-left:10px;

             a {
                text-decoration: none;
            }
        }
    }

    &__export-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9000;
        background-color: rgba(0, 0, 0, .7);
        p, p a {color: white !important;}
        p {
            font-size: 1em;
            span {
                font-size: 1.5em;
            }
            position: fixed;
            top: 50%;
            left: 50%;
            .translate(-50%, 0);
            img {
                margin-top:20px;
            }

        }

    }

}
