.user__topic {

    .banner {
        background:black;
        color:white;

        position: relative;
        width:100%;
        overflow: hidden;
        height:600px;

        .bg {
            position:absolute;
            min-height:100%;
            height:auto;
            width: 100%;
            z-index:5;
            .opacity(0.7);
        }

        .fg {
            z-index:10;
            position:relative;
        }

        &.banner-border {
            border-bottom: #272624 15px solid;
        }
    }

    .intro {
        position:relative;
        max-width: 600px;
        padding-left:120px;
        .logo {
            position:absolute;
            top:0;
            left:0;
            height:123px;
            width:100px;
            display:block;
            img {
                max-width:100%;
            }
        }

        a:not(.btn) {
            color:inherit;
        }
    }

    .select-a-country {
        padding-bottom:30px;

        h3 {
            margin-bottom:20px;
        }

        .countries:hover {
            cursor:pointer;
        }
    }

    @media(max-width: (@screen-tablet - 1px)) {
        .intro {
            padding-left: 0px;
        }
    }

}

