.csstransitions {    
    .slide-enter,
    .slide-leave {
        position:absolute;
        left:0;
        right:0;
        .transition(0.6s all);
    }

    .slide-enter {
        .transform( translate(0, -200px) );
        .opacity(0);
    }
    .slide-enter.slide-enter-active {
        .transform( translate(0, 0) );
        .opacity(100);
    }

    .slide-leave {
        .transform( translate(0, 0) );
        .opacity(100);
    }
    .slide-leave.slide-leave-active {
        .transform( translate(0, -200px) );    
        .opacity(0);
    }

}
