@staticPath: "../../detective/";

@import-once 'tools.less';
@import-once 'animations.less';
@import-once 'bootstrap-overload.less';

@import  '//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css';

@zindex-context   : 10;
@zindex-content   : @zindex-context+100;
@zindex-breadcrumb: @zindex-content+100;
@zindex-header    : @zindex-breadcrumb+100;

@header-bg:#2E2D2A;


body {
    position:relative;
    z-index:@zindex-context;
    padding-bottom:60px;

    a {
    	cursor: pointer;
        text-decoration:underline;        

	    &.btn {
        	text-decoration:none;        
	    }
    }


	.loading {
		position:relative;
		min-height:100px;	

		&.static {
			position:static;
		}

		&:after {
			content:"";
			display:block;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			.progress-striped .progress-bar();
			.progress-bar-variant(#bbb);
			.progress.active .progress-bar();
			.opacity(0.4);
		}
	}

	.spinner {
		position:relative;
		min-height:100px;	

		&.static {
			position:static;
		}

		&:after {
			content:"";
			display:block;
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			background:url("@{staticPath}img/spinner.gif") no-repeat center center @body-bg;
		}
	}


	.color-tag {
		width:40px;
		height:40px;
		display:inline-block;
		position:relative;
		.border-radius(@border-radius-small);

		&:after {
			position:absolute;
			top:0; left:0;
			content:"";
			border:20px transparent solid;
			border-left-color:fade(white, 20%);
			border-top-color:transparent;
			border-right-color:fade(black, 20%);
			border-bottom-color:fade(black, 40%);
		}
	}

}

header {
	@open-speed: 0.4s;
	position:relative;
	z-index:@zindex-header;
	padding-top:20px;
	background:@header-bg;
	overflow:hidden;
	.box-shadow(0 3px 0 fade(#000, 10));
	.transition(@open-speed);
	
	.form-login {
		padding:0 20px;
		.form-control {
			width:160px;
		}
	}

	h1 {
		background: url("@{staticPath}img/hat.png") no-repeat 0 0;
		padding-left:80px;		
		margin:0 25px;
		text-shadow:0 3px 0 fade(#000, 10);
		
		a, a:hover, a:focus {
			color:inherit;
			text-decoration:none;
		}

		i, em {
			font-style:normal;
			color:fade(#fff, 20);
		}

		em {
			float:right;
			font-size:60%;
			font-style:italic;
		}
	}

	.loading { position:static; }
	.loading:after {
		content:"";
		display:block;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		.progress-striped .progress-bar();
		.progress-bar-variant(@header-bg);
		.progress.active .progress-bar();
		.opacity(0.4);
	}	

	nav {
	
		margin-top:20px;	
		padding:0;
		border-top:fade(#fff, 10) 1px solid;
		
		li {						
			color:white;
			overflow:hidden;
			float:left;
			font-size: 20px;
			display:block;
			line-height:60px;
			height:60px;			
			font-family:@headings-font-family;
			
			a {
				text-shadow:0 3px 0 fade(#000, 10);
				padding:0 30px;
				display:block;	
			}	

		}
	}
	
}

.breadcrumb {	
	z-index:@zindex-breadcrumb;
	position:relative;
}

#content {
	position:relative;
	z-index:@zindex-content;
	padding-top:1px/10px;
	

	.login-form {
		width:500px;
		margin-left:auto;	
		margin-right:auto;	
	}

	.landing {
		
		&.all.cards {

			margin-left:30px;			

			.box {
				float:left;
				display:block;
				margin-right:30px;
				margin-top:30px;
				text-align:center;
				border:1px solid darken(#BCB5A6, 50%);
				border-bottom-width:3px;				
				padding:20px;
				height:260px;
				width:260px;
				background:#BCB5A6;					
				color:@body-bg;				
				.box-shadow(0 3px 0 0 fade(#000, 10));

				h3 a { 
					color:inherit;
					text-decoration: none;
				}
			}
		}
	}

	.twitter-typeahead {
		.form-control();
		padding:0;

		.tt-query, .tt-hint {
			padding:8px 12px;
			width:100%;
			border:0;
			background:transparent;
			&[disabled] {
				display:none;
			}
		}

		.model {
			font-size:90%;
			color:fade(#000, 60);
		}
	}

	.tt-hint {
		color:@input-color-placeholder;
	}

	.tt-dropdown-menu {
		width:100%;
		color:#000;
		.dropdown-menu();
		.box-shadow(0 6px 12px 0 rgba(0, 0, 0, 0.176))
	}

	.tt-suggestion {
		
		padding:3px 6px;
		
		&.tt-is-under-cursor {			
			background-color: @link-color;
			color:darken(@link-color, 60);
		}
	}

	.triggered-events {
		float: right;
		width: 500px;
		height: 300px;
	}

}

#contribute {
	
	.contribute-start, .individual-forms .individual {		
		padding:30px;
	}


	 @media (min-width: @screen-md) {

		.contribute-start {
			overflow:hidden;
			padding:0 30px;
			max-height:0;	
			.translate(0, -1px);	
			.transition(0);


			&.open {
				padding:30px;
				max-height:800px;
				.transition(max-height 0.7s);
			}		
		}
	}
		
	.kick-start {
		padding-top:40px;
		padding-bottom:20px;			
		border-bottom:fade(#000, 5) 1px solid;
		
		label {
			text-align:right;
			font-weight:bold;
		}
		
		.form-control {
			width:200px;
		}
	}

	.individual-forms {

		.individual {
			margin-top:30px;
			margin-bottom:30px;
			padding:30px;
			position:relative;			
			.box-shadow( 0 -3px 0 fade(#000, 40) inset);
			

			&.closed {
				padding:10px 30px;
				.head, .form-horizontal, .errors {
					display:none;				
				}
			}	

			
			.head {

				position:relative;
				margin-bottom:30px;
				padding-bottom:20px;
				border-bottom:fade(#fff, 20) 1px solid;
				
				.btns {
					position:absolute;
					top:50%;
					margin-top:-1em;
					right:0;
				}
		
				h3 {
					margin:0;
					&:first-letter {
						text-transform:uppercase;
					}
					a {
						text-decoration:underline;
					}
				}
			
				h4 {
					margin:0;
					color:fade(#FFF, 70);
				}
				
			}

			.help-block {
				color:fade(#fff, 80);
			}

			.multiple {				
				margin-bottom:5px;			
			}
			
			.input-group-addon {
				cursor:pointer;
			}

			&.reduce {
				.head {
					margin-bottom:0;
					border-width:0;
				}
				.form-horizontal, .errors {
					display:none;				
				}
			}	

			.ask-for-new {
				padding:10px;
				background:fade(#000, 10);	
				margin-bottom:5px;			
			}		
		}	

		.form-footer {
			margin:-30px;
			margin-top:20px;
			background:fade(#fff, 5);
			border-top:1px solid fade(#fff, 20);
		}		
	}

}

	
#individual-list {

	.individual.panel {
		color:white;	
	}
}

#explore {	

	.select-a-country .panel {
		padding:20px 0;

		.countries:hover {
			cursor:pointer;
			fill:@link-color;
		}
	}
}
