@staticPath: "../";
// Z-indexes
@zindex-context   : 10;
@zindex-content   : @zindex-context+100;
@zindex-tooltips  : @zindex-content+100;
@zindex-loading   : @zindex-tooltips+100;
@zindex-breadcrumb: @zindex-loading+100;
@zindex-header    : @zindex-breadcrumb+100;
// Aditional brand color s
@brand-secondary: #1B2024;
@brand-tertiary: #2C768F;
// Header configuration
@header-bg:#FFF;
@header-height: 50px;
@header-open-speed: 0.4s;
@aside-width: 250px;
// Icons font
@import '//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css';
// Bootstrap dependancies
@import './bootstrap.loader.less';
@import './bootstrap.alert.less';
@import './bootstrap.form.less';
@import './bootstrap.icon.less';
@import './bootstrap.menu.less';
@import './bootstrap.pagination.less';
@import './bootstrap.panel.less';
// Custom mixin and helper classes
@import './tools.less';
@import './animations.less';
// Core
@import './account.less';
@import './account.login.less';
@import './account.password-reset.confirmation.less';
@import './account.password-reset.less';
@import './account.signup.less';
@import './animations.less';
@import './content.less';
@import './footer.less';
@import './global.less';
@import './header.less';
@import './home.less';
@import './main-aside.less';
@import './page.less';
@import './progressbar.less';
@import './quote-request.less';
@import './topic.less';
@import './topic.contribute.less';
@import './topic.contribute.bulk-upload.less';
@import './topic.contribute.individual-form.less';
@import './topic.graph.less';
@import './topic.list.less';
@import './topic.search.less';
@import './topic.single.card.less';
@import './topic.single.less';
@import './typeahead.less';