.content {
    z-index:@zindex-content;
    padding-top:1px/10px;
    width:100%;

    .banner {
        position: relative;
        width:100%;
        overflow: hidden;

        .bg {
            position:absolute;
            min-height:100%;
            height:auto;
            width: 100%;
            z-index:5;
        }

        .fg {
            z-index:10;
            position:relative;
        }

        &.banner-big {
            height:600px;
        }

        &.banner-border {
            border-bottom: #272624 15px solid;
        }

        .general-graph-navigation {
            height:100%;
            background-color: rgb(105, 99, 99);
            .close-network-view {
                position : absolute;
                top      : 20px;
                right    : 20px;
                color    : white;
            }
            .filters-box {
                position           : absolute;
                background-color   : white;
                display            : inline-block;
                color              : black;
                opacity            : .9em;
                padding            : 0 10px;
                margin             : 10px;
                box-shadow         : 4px 4px 0px rgb(68, 62, 62);
                -moz-box-shadow    : 4px 4px 0px rgb(68, 62, 62);
                -webkit-box-shadow : 4px 4px 0px rgb(68, 62, 62);
                -ms-box-shadow     : 4px 4px 0px rgb(68, 62, 62);
            }
            .graphviz {
                height : 100%;
            }
        }
    }


    .boxes {

        @box-height:240px;
        .make-row();
        position:relative;
        z-index:5;
        padding-top:10px;

        h4 {

            a {
                color:inherit;
                text-decoration: none;
                color:inherit;
                font-weight:bold;
                font-size:100%;
                font-family: @headings-font-family;
                text-decoration:none;

            }
        }

        .box {
            overflow: hidden;
            position:relative;
            display:block;
            margin-right:10px;
            margin-top:20px;
            margin-bottom:30px;
            text-align:left;
            height:@box-height;
            background:#BCB5A6;
            color:@text-color;
            .border-radius(3px);

            &.box-placeholder  {
                background:transparent;
                border:1px dashed #fff;

                .fg {
                    line-height:@box-height;
                    font-size:25px;
                    text-align:center;
                    color: #fff;
                    text-decoration:none;
                    background:transparent;
                }
            }


            .bg {
                position:absolute;
                top:50%;
                left:50%;
                .translate(-50%,-50%);
                min-height:@box-height;
                height:auto;
                min-width: 100%;
                max-width: auto;
                z-index:5;
            }

            .fg {
                z-index:10;
                position:absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                background:fade(@body-bg, 30%);
                display:block;

                .coming-soon {
                    display:block;
                    background:#fff;
                    color:#000;
                    padding:5px 10px;
                    position:absolute;
                    top:50%;
                    left:50%;
                    .translate(-50%, -50%);
                    .border-radius(3px);
                    text-align:center;
                }
            }

        }
    }
    @media(max-width: @screen-tablet){ // for mobile
        .banner {
            .bg {
                min-height: 300px;
                background-size: cover;
                width: auto;
                left: -150px;
            }
        }
    }
}