.pull-footer {
    margin-bottom:-80px !important;
}

footer {
    padding-top:80px;
    font-size:90%;
    clear:both;

    .links {
        @bg:lighten(@body-bg, 5);
        @color:contrast(@bg);
        background:@bg;

        ul, li {
            margin:0;
            padding:0;
            display:block;
            float:left;

            a {
                text-transform: uppercase;
                text-decoration: none;
                font-size:80%;
                display:inline-block;
                padding:0 30px;
                height:70px;
                line-height:70px;
                border-left:1px @body-bg solid;
                color:mix(@link-color, @color);
                overflow: visible;
                .transition(0.7s);

                &:hover {
                    background:lighten(@bg, 20);
                }

            }

            .last a {
                border-right:1px @body-bg solid;
            }
        }

        .logos {
            li {
                line-height:70px;
                position:relative;

                img {
                    height:57px;
                    display: inline-block;
                }

                a {
                    border-left:0;
                    border-right:1px @body-bg solid;
                }

            }

            &__label {
                line-height: 1em;
                position:absolute;
                right:100%;
                top:50%;
                text-align: right;
                .translate(0, -50%);
            }
        }

        @media (max-width: @screen-xs-max) {
            ul, li {
                a {
                    padding:0 10px;
                    height:40px;
                    line-height:40px;
                }
            }
        }
    }

    .credits {
        @bg: lighten(@brand-secondary, 20%);
        @color: contrast(@bg);
        background: @bg;
        color: @color;
        padding: 5px;
        padding-left: 10px;
        font-size:90%;
        a {
            color: @color;
        }
    }

    .legals {
        padding:10px;
    }
}