.http-error-displayer {
    position: fixed;
    top: @header-height;
    left: 50%;
    .translate(-50%, 0);
    z-index: 9000;
    height: 0;
    overflow: visible;
}

.label-http-error {
    margin-top:5px;
    font-size: 90%;
    padding: 5px 10px;
    display: block;
    border-radius: @border-radius-small;
}