
.main-aside-wrapper {
    width:100%;
    overflow:hidden;
    background:@brand-secondary;
}

.main-aside-pushed {
    background:@body-bg;
    position:relative;
    left:0;
    width:100%;
    overflow:hidden;
    .transition(@header-open-speed);

    .show-aside:not(.is-home) & {
        left:@aside-width;

        .header {
            .translate(@aside-width, 0);
        }
    }
}


.main-aside {

    position:fixed;
    left:0;
    top:0;
    bottom:0;
    width: @aside-width;
    z-index:@zindex-header;
    background:@brand-secondary;
    color: contrast(@brand-secondary);
    .transition(@header-open-speed);
    .translate(-100%, 0);

    .show-aside:not(.is-home) & {
        .translate(0, 0);
    }

    h1 {
        background: url("@{staticPath}img/logo-white.svg") no-repeat 15px center;
        background-size:60px auto;
        padding:0 15px;
        margin:0;
        font-size: 140%;
        height:@header-height;
        line-height:@header-height;
        border-bottom:1px solid fade(#000, 30);
        .box-shadow(0px 1px 0 fade(#fff, 10));

        a {
            padding-left:70px;
        }

        a, a:hover, a:focus {
            color: #fff;
            text-decoration:none;
        }

        i, em {
            font-style:normal;
            color:fade(#fff, 60);
        }

        em {
            float:right;
            font-size:60%;
            font-style:italic;
        }
    }

    &__current-topic {
        margin-top:60px;
        padding:0 15px;

        h3 {
            font-size:1em;
        }

        &__author {
            color: fade(#fff, 50);
        }

        &__taxonomy a {
            color:inherit;
            text-decoration: none;
            padding:5px 0;
        }
    }

}