div.container.plans-page {
    div.home__tour__pricing__plan {
        &--highlight {
            border-color: @brand-primary;

            .btn-default {
                background-color: @brand-primary;
            }
        }
    }
    .home__tour__pricing__plan__name a {
        text-decoration: none;
        color: white;
    }
}