.animation(@animation) {
    animation:@animation;
    -moz-animation:@animation;
    -webkit-animation:@animation;
    -o-animation:@animation;
    -ms-animation:@animation;
}

.transform(@transform) {
    transform:@transform;
    -moz-transform:@transform;
    -webkit-transform:@transform;
    -o-transform:@transform;
    -ms-transform:@transform;
}

.transform-origin(@origin) {
    transform-origin:@origin;
    -moz-transform-origin:@origin;
    -webkit-transform-origin:@origin;
    -o-transform-origin:@origin;
    -ms-transform-origin:@origin;
}

.perspective(@perspective) {
    perspective:@perspective;
    -moz-perspective:@perspective;
    -webkit-perspective:@perspective;
    -o-perspective:@perspective;
    -ms-perspective:@perspective;
}

.no-bullet { list-style: none; }
.relative { position:relative; }
.hidden  { display:none; }

.top0 { margin-top:0px !important; }
.top05 { margin-top:05px !important; }
.top10 { margin-top:10px !important; }
.top20 { margin-top:20px !important; }
.top30 { margin-top:30px !important; }
.top40 { margin-top:40px !important; }
.top50 { margin-top:50px !important; }
.top60 { margin-top:60px !important; }
.top70 { margin-top:70px !important; }
.top80 { margin-top:80px !important; }
.top90 { margin-top:90px !important; }

.bottom0 { margin-bottom:0px !important; }
.bottom05 { margin-bottom:05px !important; }
.bottom10 { margin-bottom:10px !important; }
.bottom20 { margin-bottom:20px !important; }
.bottom30 { margin-bottom:30px !important; }
.bottom40 { margin-bottom:40px !important; }
.bottom50 { margin-bottom:50px !important; }
.bottom60 { margin-bottom:60px !important; }
.bottom70 { margin-bottom:70px !important; }
.bottom80 { margin-bottom:80px !important; }
.bottom90 { margin-bottom:90px !important; }

.left0 { margin-left:0px !important; }
.left05 { margin-left:05px !important; }
.left10 { margin-left:10px !important; }
.left20 { margin-left:20px !important; }
.left30 { margin-left:30px !important; }
.left40 { margin-left:40px !important; }
.left50 { margin-left:50px !important; }
.left60 { margin-left:60px !important; }
.left70 { margin-left:70px !important; }
.left80 { margin-left:80px !important; }
.left90 { margin-left:90px !important; }

.right0 { margin-right:0px !important; }
.right05 { margin-right:05px !important; }
.right10 { margin-right:10px !important; }
.right20 { margin-right:20px !important; }
.right30 { margin-right:30px !important; }
.right40 { margin-right:40px !important; }
.right50 { margin-right:50px !important; }
.right60 { margin-right:60px !important; }
.right70 { margin-right:70px !important; }
.right80 { margin-right:80px !important; }
.right90 { margin-right:90px !important; }

.margin0  { margin:0 !important; }
.margin05 { margin:5px !important; }
.margin10 { margin:10px !important; }
.margin20 { margin:20px !important; }
.margin30 { margin:30px !important; }
.margin40 { margin:40px !important; }
.margin50 { margin:50px !important; }
.margin60 { margin:60px !important; }
.margin70 { margin:70px !important; }
.margin80 { margin:80px !important; }
.margin90 { margin:90px !important; }

.padding0 { padding:0 !important; }
.padding05 { padding:5px !important; }
.padding10 { padding:10px !important; }
.padding20 { padding:20px !important; }
.padding30 { padding:30px !important; }
.padding40 { padding:40px !important; }
.padding50 { padding:50px !important; }
.padding60 { padding:60px !important; }
.padding70 { padding:70px !important; }
.padding80 { padding:80px !important; }
.padding90 { padding:90px !important; }

html body .tl { text-align: left }
html body .tr { text-align: right }
html body .tc { text-align: center }
html body .tj { text-align: justify }
html body .caps { text-transform:uppercase; }
html body .gray-dark { color:#808080; }
html body .gray-darker { color:#404040; }
html body .black { color:#000; }
html body .bold { font-weight:bold; }
html body .nowrap { white-space: nowrap; }


.border-radius(@radius) {
    border-radius:@radius;
    -moz-border-radius:@radius;
    -webkit-border-radius:@radius;
    -o-border-radius:@radius;
    -ms-border-radius:@radius;
}
