.topic-edit-ontology {
    margin : 50px;
    .model-name{
        font-weight: bold;
    }
    &__ontology-visualization {
        padding          : 20px;
        border           : 1px solid black;
        background-color : #FAF7D4;
        min-height       : 400px;
        overflow         : hidden;
        .model {
            border           : 1px solid black;
            background-color : #ddddff;
            text-align       : center;
            min-width        : 100px;
            position         : absolute;
            min-height       : 50px;
            display          : inline-block;
        }
    }
    // different accordions
    &__menu {
        &__edit-model {
            &__model {
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        &__edit-relationships {
            &__relationship {
                padding-left: 20px;
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
            &__from {
                font-size: 1.2em;
            }
        }
    }
    &__edit-model, &__edit-relationship {
        &__title {
            font-size: 1.2em;
            padding-bottom: 20px;
        }
        &__properties {
            &__title {
                font-size: 1.4em;
                padding-top: 1em;
            }
            &__name {
                font-size: 1.2em;
                font-weight: bold;
            }
            label {
                font-size: .8em;
            }
        }
        &__add-property-btn {
            margin-bottom: 20px;
        }
    }
}

._jsPlumb_overlay.label {
    background-color : white;
    padding          : 3px;
    border           : 1px solid black;
    color            : black;
    margin           : 10px;
}

// EOF
