#contribute {


    .contribute-start {
        overflow:hidden;
        padding:0 30px;
        max-height:0;
        .translate(0, -10px);
        .transition(0);


        &.open {
            padding:30px;
            max-height:2000px;
            .translate(0, -1px);
            .transition(~"max-height 0.7s, transform 0.7s");
        }
    }

    .kick-start {
        padding-top:40px;
        padding-bottom:20px;
        border-bottom:fade(#000, 5) 1px solid;

        label {
            text-align:right;
            font-weight:bold;
        }

        .form-control {
            width:200px;
        }
    }

    .individual__heading {

        &__btns {
            position:relative;
            z-index:100;
        }

        &__title,
        &__type {
            z-index:50;
            padding-left:50px;
            position:relative;
            .color-tag {
                position:absolute;
                left:0;
                right:0;
            }
        }
    }
}
