.topic__invite {
	text-align: center;
	&__panel {
		margin: auto;
		max-width: 500px;
		&__bg {
			float:left;
		}

		&__preview {
			border-left:1px @panel-default-border solid;
			padding-left:10px;
			margin-left:60px;
			overflow: hidden;
			min-height:60px;
			text-align: left;

			&__title {
				margin-bottom:5px;
			}

			&__author {
				margin-bottom:0;
			}
		}

		&__user-picker {
			height:31px;
			border-top:1px @panel-default-border solid;
			clear:both;

			.form-control, input, .twitter-typeahead {
				border:0;
			}
		}
	}
}