.general-graph-navigation {
    height:100%;
    background-color: @body-bg;
    color: black;
    &__close-network-view {
        position : absolute;
        top      : 20px;
        right    : 20px;
    }
    &__loading {
        transform  : translate(50%, 50%);
        height     : 100%;
        position   : absolute;
        left       : 0;
        right      : 0;
    }
    &__filters-box {
        position           : absolute;
        background-color   : white;
        display            : inline-block;
        color              : black;
        opacity            : .9em;
        padding            : 0 10px;
        margin             : 10px;
        .box-shadow(4px 4px 0px rgb(68, 62, 62));
    }
    &__graphviz {
        height : 100%;
        text.name {
            fill: black;
        }
        path.edge {
            stroke: black;
        }
    }
}

// EOF
