@staticPath: "../../";
// Z-indexes
@zindex-context   : 10;
@zindex-content   : @zindex-context+100;
@zindex-tooltips  : @zindex-content+100;
@zindex-loading   : @zindex-tooltips+100;
@zindex-breadcrumb: @zindex-loading+100;
@zindex-header    : @zindex-breadcrumb+100;
// Header configuration
@header-bg:#FFF;
@header-border-color: #DDD;
@header-height: 50px;
@header-open-speed: 0.4s;
@aside-width: 250px;
// Icons font
@import '//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css';
// Bootstrap dependancies
@import "app/components/bootstrap/alert.less";
@import "app/components/bootstrap/navs.less";
@import "app/components/bootstrap/panel.less";
@import "app/components/bootstrap/menu.less";
@import "app/components/bootstrap/icon.less";
@import "app/components/bootstrap/dropdown-menu.less";
@import "app/components/bootstrap/form.less";
@import "app/components/bootstrap/pagination.less";
@import "app/components/bootstrap/fonts.less";
@import "app/components/bootstrap/loader.less";
@import "app/components/bootstrap/modals.less";
@import "app/components/bootstrap/variables.less";
// Custom mixin and helper classes
@import "app/components/animations/animations.less";
@import "app/main/tools.less";
// Components
@import "vendors/nanoscroller/bin/css/nanoscroller.less";
@import "app/components/typeahead/typeahead.less";
@import "app/components/footer/footer.less";
@import "app/components/plan-overfill-message/plan-overfill-message.less";
@import "app/components/progressbar/progressbar.less";
@import "app/components/main-aside/main-aside.less";
@import "app/components/graphviz/graphviz.less";
@import "app/components/header/header.less";
@import "app/components/http-error-label/http-error-label.less";
// Core
@import "app/main/main.less";
@import "app/main/global.less";
@import "app/main/content.less";
@import "app/main/page/page.less";
@import "app/main/user/topic/invite/invite.less";
@import "app/main/user/topic/contribute/contribute.form.less";
@import "app/main/user/topic/contribute/bulk-upload/bulk-upload.less";
@import "app/main/user/topic/contribute/contribute.less";
@import "app/main/user/topic/delete/delete.less";
@import "app/main/user/topic/topic.less";
@import "app/main/user/topic/network/network.less";
@import "app/main/user/topic/search/search.less";
@import "app/main/user/topic/type/entity/sources/sources.less";
@import "app/main/user/topic/type/entity/entity.less";
@import "app/main/user/topic/type/entity/card/card.less";
@import "app/main/user/topic/type/entity/network/network.less";
@import "app/main/user/topic/type/type.less";
@import "app/main/plans/plans.less";
@import "app/main/account/reset-password/password-reset.less";
@import "app/main/account/signup/signup.less";
@import "app/main/account/reset-password-confirmation/reset-password-confirmation.less";
@import "app/main/account/account.less";
@import "app/main/account/login/login.less";
@import "app/main/account/settings/settings.less";
@import "app/main/home/tour/tour.less";
@import "app/main/home/dashboard/dashboard.less";
@import "app/main/home/dashboard/create/create.less";
@import "app/main/home/dashboard/create/customize-ontology/customize-ontology.less";
